<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.05 at 12:44:06 PM TRT 

  -->
  <bindings xmlns:tns="http://www.oorsprong.org/websamples.countryinfo" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.soap.client.gen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByName">
      <class ref="com.soap.client.gen.ListOfContinentsByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByNameResponse">
      <class ref="com.soap.client.gen.ListOfContinentsByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftContinent">
      <class ref="com.soap.client.gen.ArrayOftContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByCode">
      <class ref="com.soap.client.gen.ListOfContinentsByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfContinentsByCodeResponse">
      <class ref="com.soap.client.gen.ListOfContinentsByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByName">
      <class ref="com.soap.client.gen.ListOfCurrenciesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByNameResponse">
      <class ref="com.soap.client.gen.ListOfCurrenciesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCurrency">
      <class ref="com.soap.client.gen.ArrayOftCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByCode">
      <class ref="com.soap.client.gen.ListOfCurrenciesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCurrenciesByCodeResponse">
      <class ref="com.soap.client.gen.ListOfCurrenciesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CurrencyName">
      <class ref="com.soap.client.gen.CurrencyName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CurrencyNameResponse">
      <class ref="com.soap.client.gen.CurrencyNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByCode">
      <class ref="com.soap.client.gen.ListOfCountryNamesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByCodeResponse">
      <class ref="com.soap.client.gen.ListOfCountryNamesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndName">
      <class ref="com.soap.client.gen.ArrayOftCountryCodeAndName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByName">
      <class ref="com.soap.client.gen.ListOfCountryNamesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesByNameResponse">
      <class ref="com.soap.client.gen.ListOfCountryNamesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinent">
      <class ref="com.soap.client.gen.ListOfCountryNamesGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinentResponse">
      <class ref="com.soap.client.gen.ListOfCountryNamesGroupedByContinentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndNameGroupedByContinent">
      <class ref="com.soap.client.gen.ArrayOftCountryCodeAndNameGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryName">
      <class ref="com.soap.client.gen.CountryName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryNameResponse">
      <class ref="com.soap.client.gen.CountryNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryISOCode">
      <class ref="com.soap.client.gen.CountryISOCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryISOCodeResponse">
      <class ref="com.soap.client.gen.CountryISOCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CapitalCity">
      <class ref="com.soap.client.gen.CapitalCity"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CapitalCityResponse">
      <class ref="com.soap.client.gen.CapitalCityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCurrency">
      <class ref="com.soap.client.gen.CountryCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryCurrencyResponse">
      <class ref="com.soap.client.gen.CountryCurrencyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCurrency">
      <class ref="com.soap.client.gen.TCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryFlag">
      <class ref="com.soap.client.gen.CountryFlag"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryFlagResponse">
      <class ref="com.soap.client.gen.CountryFlagResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryIntPhoneCode">
      <class ref="com.soap.client.gen.CountryIntPhoneCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountryIntPhoneCodeResponse">
      <class ref="com.soap.client.gen.CountryIntPhoneCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfo">
      <class ref="com.soap.client.gen.FullCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoResponse">
      <class ref="com.soap.client.gen.FullCountryInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryInfo">
      <class ref="com.soap.client.gen.TCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoAllCountries">
      <class ref="com.soap.client.gen.FullCountryInfoAllCountries"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FullCountryInfoAllCountriesResponse">
      <class ref="com.soap.client.gen.FullCountryInfoAllCountriesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftCountryInfo">
      <class ref="com.soap.client.gen.ArrayOftCountryInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountriesUsingCurrency">
      <class ref="com.soap.client.gen.CountriesUsingCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CountriesUsingCurrencyResponse">
      <class ref="com.soap.client.gen.CountriesUsingCurrencyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByName">
      <class ref="com.soap.client.gen.ListOfLanguagesByName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByNameResponse">
      <class ref="com.soap.client.gen.ListOfLanguagesByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOftLanguage">
      <class ref="com.soap.client.gen.ArrayOftLanguage"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByCode">
      <class ref="com.soap.client.gen.ListOfLanguagesByCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListOfLanguagesByCodeResponse">
      <class ref="com.soap.client.gen.ListOfLanguagesByCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageName">
      <class ref="com.soap.client.gen.LanguageName"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageNameResponse">
      <class ref="com.soap.client.gen.LanguageNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageISOCode">
      <class ref="com.soap.client.gen.LanguageISOCode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LanguageISOCodeResponse">
      <class ref="com.soap.client.gen.LanguageISOCodeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tContinent">
      <class ref="com.soap.client.gen.TContinent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryCodeAndName">
      <class ref="com.soap.client.gen.TCountryCodeAndName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tCountryCodeAndNameGroupedByContinent">
      <class ref="com.soap.client.gen.TCountryCodeAndNameGroupedByContinent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tLanguage">
      <class ref="com.soap.client.gen.TLanguage"/>
    </bindings>
  </bindings>
</bindings>
